<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally Not Another PHP Framework</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.js"></script>

    <link rel="shortcut icon" href="/img/logo.png" type="image/png">
</head>
<body>
    <style>
        body > .segment {
            margin: 0 !important;
            width: 100% !important;
            height: 100vh !important;
            overflow: hidden !important;
            border-radius: 0 !important;
        }

        body > .segment > div.image-container {
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100%;
        }

        body > .segment > div.header {
            position: absolute;
            left:0;
            right:0;
            margin: auto;
            bottom: 30px;
        }
    </style>

    <div class="ui inverted segment">
        <div class="image-container">
            <img src="/img/logo.png" alt="TNAPF Logo" class="ui large centered rounded image">
        </div>
        <div class="ui centered massive header">Welcome to your application!</div>
    </div>
</body>
</html>